* {
    font-family: "DejaVu Serif";
}

h1{
    text-align: center;
    margin-top:50px ;
}

#gridAC {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

#gridAC button {
    cursor: pointer;
    border-radius: 5px;
    font-size: 24px;
    border: 0.1px solid black;
    width: 200px;
}

#gridAC button:hover {
    color: white;
    background-color: black;
}

#gridAC button:disabled, button[disabled] {
    cursor: default;
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
}

html {
    background-color: black;
}

#ecra {
    width: 1280px;
    height: 780px;
    border: 2px solid black;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}

#backBtnPosition {
    float: left;
}

#backBtn {
    cursor: pointer;
    border-radius: 5px;
    font-size: 24px;
    border: 0.1px solid black;
    width: 200px;
}

#backBtn:hover {
    color: white;
    background-color: black;
}

.sectionName {
    font-size: 24px;
    margin-left: 100px;
    margin-right: 100px;
}

.settingsDiv {
    font-size: 24px;
    margin-right: 100px;
    margin-bottom: 50px;
}